<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>OTELINOX - HEAT TREATMENT - TECHNICAL DOCUMENTATION</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 230px; 
			right: 0;
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
				
		#nav {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 0 50px 230px; /* Set the first value to the height of the header, the third value to the height of the footer, and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["Remember, you are unique, just like everybody else.", "Too much agreement kills a good chat.", "Get your facts first, then you can distort them as you please.", "I intend to live forever. So far, so good.", "</p><p>A clear conscience is usually a sign of a bad memory.", "What's another word for Thesaurus?", "<h3>Heading</h3><p>Experience is something you don't get until just after you need it."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<p>Header...</p>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				<h1 >BAL2 - Bright Annealing Line</h1>
                <a href="C:\Users\Laurentiu SERBAN\Desktop\doctemplate-master\doctemplate-master\images\BAL1.png" width="500" height="600"><img class="APC1" src="C:\Users\Laurentiu SERBAN\Desktop\doctemplate-master\doctemplate-master\images\BAL1.png"width="600" height="250"></a>

                <p style="color:rgb(201, 103, 11);"> PURPOSE: removing the oil, re crystallization of structure & obtain a proper surface by heating in a H2 controlled atmosphere ."</p> 
                <div class="divider" style="width:100%; margin:30px 0;"></div>
                

</div>
				<h2>Main parameters:</h2>
                <p style="color:rgb(201, 103, 11);"> 
                    <br>-line speed: max 60 m/ min;</br>
                    <br>-Temperature: 800-1150 C (depending on steel grade)</br>
                    <br>-thickness: 0.1 - 1.5mm</br>
                    <br>-width: 500 - 1300 mm</br>
                    <br>-Coil weight: 25t</br>
                    </p> 
                
                    <a href="C:\Users\Laurentiu SERBAN\Documents\GitHub\otx\images\BAL2.jpg" width="500" height="600"><img class="APC2" src="C:\Users\Laurentiu SERBAN\Documents\GitHub\otx\images\BAL2.jpg" width="600" height="600"></a>
                
        <div class="divider" style="width:100%; margin:30px 0;"></div>

<!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
	table.GeneratedTable {
	  width: 100%;
	  background-color: #ffffff;
	border-collapse: separate;
	  border-width: 1px;
	  border-color: #25b7cb;
	  border-style: solid;
	  color: #000000;
	}
	
	table.GeneratedTable td, table.GeneratedTable th {
	  border-width: 1px;
	  border-color: #25b7cb;
	  border-style: solid;
	  padding: 3px;
	}
	
	table.GeneratedTable thead {
	  background-color: #fcfcfc;
	}
	</style>


        <table style="width:75%">
            <style>
                table, th, td {
                  border:1px solid rgb(16, 157, 167);
                }
                </style>
            <tr>
                <th colspan="2" > BAL2 - Bright Annealing Line</th>
            </tr>
            <tr>
            <th colspan="1">Description</th>
            <th colspan="1">Parameter</th>
           </tr>
           <tr>
            <td>Furnace type</td>
            <td>BA2 - Bright Annealing</td>
            </tr>
            <tr>
                <td>Manufactured by</td>
                <td>Ebner</td>
                </tr>
            <tr>
                <td>Year of nanufacture</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Loading area (length x width)</td>
                <td>16500 x 1700mm</td>
            </tr>
           <tr>
            <td>Heating / Power <br>
                Number and position of burners
            </td>
            <td>
                34 burners layout horizontal on 5 zone (8 - 8 - 8 - 6 - 4)
            </td>
            <tr>
            <td>Fuel type</td>
            <td>CH4</td>
           </tr>
           <tr>
            <td>Maximum weight of pieces</td>
            <td>Max 25 MT </td>
           </tr>
           <tr>
            <td>Minimum / Maximum temperature of heat treatment
            </td>
            <td>Min: 850 C <br>
                Max: 1150 C</td>
           </tr>
           <tr>
            <td> Number and type of thermocouples</td>
            <td>10 thermocouples (2 x 5 zones  for annealing temperature), type 10%Pt-Rh-Pt;
				10 thermocouples (2 x 5 zones for combustion gas), type 
				Ni-Cr-Ni;
				12 thermocouples for cooling zones, type Ni-Cr-Ni;
				1 thermocouple for top roll box
				</td>
           </tr>
           <tr>
            <td>Cooling</td>
            <td>Controlled atmosphere of H2</td>
           </tr>
           <td>Heat treatment procedure (according with grade, thickness and customer requirments</td>
           <td>IL - BA2</td>
        </tr>
</table> 
			

		</main>

		<nav id="nav">
			<div class="innertube">
				<h1>Heading</h1>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">APH</a></li>
					<li><a href="#">APC</a></li>
					<li><a href="#">BAL1</a></li>
					<li><a href="#">BAL2</a></li>
					<li><a href="#">DG1</a></li>
					<li><a href="#">DG2</a></li>
				</ul>
				

			</div>
		</nav>	
		
		<footer id="footer">
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>	
			
	</body>
</html>